<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>

<body>
    <header id="name">
        <h1>Chase Rabon</h1>
    </header> 
     
    <div class="links">
        <span><a href="index.html">About</a></span>
        <span><a href="portfolio.html">Portfolio</a></span>
        <span><a href="contact.html">Contact</a></span>
    </div>
     
    <div class="container">

      <section id="portfolio">

        <h2>Portfolio</h2>

        <hr>

        <div class="text-block1"><strong><a href="#">Hangman</a></strong></div>
        <div class="text-block2"><strong><a href="#">RPG Game</a></strong></div>
        <div class="text-block3"><strong><a href="#">Trivia Game</a></strong></div>
        <div class="text-block4"><strong><a href="#">Rutgers Info Widget</a></strong></div>
        <div class="text-block5"><strong><a href="#">Rock Paper Scissors</a></strong></div>
    

        <div><img class="tech1" src="assets/images/technics1.jpg" alt="Tv"></div>
        <div><img class="tech2" src="assets/images/technics2.jpg" alt="Spokes"></div>
        <div><img class="tech3" src="assets/images/technics3.jpg" alt="ipad"></div>
        <div><img class="tech4" src="assets/images/technics4.jpg" alt="me"></div>
        <div><img class="tech5" src="assets/images/technics5.jpg" alt="technical"></div>

    </section>

</div>

<footer>
    <p>Copyright ©</p>
</footer>

</body>
</html>